{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "dependencies": {
    "@remix-run/react": "^1.2.1",
    "@remix-run/serve": "^1.2.1",
    "@types/marked": "^4.0.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "front-matter": "^4.0.2",
    "hast-util-to-string": "^2.0.0",
    "marked": "^4.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-rehype": "^10.1.0",
    "remix": "^1.2.1",
    "tiny-invariant": "^1.2.0",
    "two.js": "^0.8.3",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup node",
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "start": "cross-env NODE_ENV=production remix-serve build"
  }
}
